dpi-aware=yes
font=Fira Code Retina:bold
#fuzzy=no
horizontal-pad=16
line-height=32
lines=8
vertical-pad=16
width=64

[border]
width=4
radius=16

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
counter=7f849cff
border=cba6f7ff
