# Screenshots:
# Super+P: Current window
# Super+Shift+p: Select area
# Super+Alt+p Current output
# Super+Ctrl+p Select a window
set $screencap $mod+p
bindsym $screencap       exec grimshot savecopy active
bindsym $screencap+Shift exec grimshot savecopy area
bindsym $screencap+Mod1  exec grimshot savecopy output
bindsym $screencap+Ctrl  exec grimshot savecopy window
